{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Backend-Server",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.pytestArgs": [
        "Backend-Server"
    ]
}